export enum ERRORS_DICTIONARY {
  // AUTH
  USER_EXISTED = 'ATH_0091',
  WRONG_CREDENTIALS = 'ATH_0001',
  CONTENT_NOT_MATCH = 'ATH_0002',
  UNAUTHORIZED_EXCEPTION = 'ATH_0011',

  // USER
  USER_NOT_FOUND = 'USR_0041',

  // CLASS VALIDATOR
  VALIDATION_ERROR = 'CVL_0001',

  // ARGUMENT
  ARGUMENT_CAN_NOT_NULL = 'ARG_0001',

  //
  NOT_FOUND = 'NF_0001',
  ALREADY_EXISTS = 'AE_0001',
}
